<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Criar Noticia</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	
	<h2>Nova Noticia</h2>
	<form method="post" action="CriarNoticia.do">
		
		
		Descricao:<input type="text" name="descricao"/><br><br>
		Titulo:<input type="text" name="titulo" /><br><br>
		Noticia:<input type="text" name="textoNoticia" /><br><br>
		<input type="submit" name="Cadastrar">		
	</form>
	

</body>
</html>